<!DOCTYPE html>
<html>
<head>
    <title>Lifejacket Project</title>
    <style>
        body {
           
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }
        
        h1 {
            text-align: center;
            color: #333333;
        }
        
        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .logo img {
            width: 200px;
        }
        
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3C4CB4;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #3C4CB4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        
        <div class="logo">
            <img src="https://drive.google.com/uc?export=view&id=1RZzeKcYK1DoMcSd44db2HxiVzJ0XuO6m" alt="Logo">
        </div>
        
        <div class="button-container">
            <a class="button" href="file:///C:/Users/HP/Desktop/Lifejacket/website.html">Go to Registration Page</a>
        </div>
    </div>
</body>
</html>
