<!DOCTYPE html>
<html>
<head>
    <title>smart Lifejacket Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://images.unsplash.com/photo-1550757750-4ce187a65014?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHNlYXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            text-align: center;
            color: #333333;
        }
        
        label {
            display: block;
            margin-top: 10px;
            color: #666666;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"] {
            width: 95%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #cccccc;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #4E52BF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://drive.google.com/uc?export=view&id=1RZzeKcYK1DoMcSd44db2HxiVzJ0XuO6m" alt="Logo" width="200">
        <h1>smart Lifejacket Registration</h1>
        <form action="file:///C:/Users/HP/Desktop/Lifejacket/success.html" method="post">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            
            
            <label for="national-number">National Number:</label>
            <input type="password" id="national-number" name="national-number" placeholder="Enter your national number" required>
            

	    <label for="email">Nationality:</label>
            <input type="text" id="text" name="text" placeholder="Enter Your Nationality" required>
            
            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
